PORT=3000

# DATABASE_URL=mongodb+srv://ajaydreamraj1984:A3EvLPh8lnQcDQ9l@cluster0.mongodb.net/demo_db?retryWrites=true&w=majority

DATABASE_URL=mongodb+srv://ajaydreamraj1984:A3EvLPh8lnQcDQ9l@shoppingapi.mlexz.mongodb.net/?retryWrites=true&w=majority&appName=shoppingApi

# DATABASE_URL=mongodb://localhost:27017/shoppingdb
 
SECRET_KEY=12345
